  @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

  body {
    font-family: "Press Start 2P", system-ui;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  header {
    background-color: #5D04d9;
    color: white;
    text-align: center;
    padding: 10px 0;
  }

  footer {
    background-color: #5D04d9;
    color: white;
    text-align: center;
    padding: 10px 0;
    bottom: 0;
    width: 100%;
  }

  #foto__input9 {
    display: none;
  }

  .foto-container {
    width: 200px;
    margin: 20px;
    display: inline-block;
  }

  .foto {
    margin-left: 40px;
    margin-top: 40px;
    border-radius: 23px;
    width: 150px;
    height: 150px;
    aspect-ratio: 16/9;
    background: #d9d9d9;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    border: 2px dashed currentcolor;
    cursor: pointer;
    font-family: sans-serif;
    transition: color 300ms ease-in-out, background 300ms ease-in-out;
    outline: none;
    overflow: hidden;
  }

  .foto1 {
    margin-left: 15px;
    margin-top: 40px;
    border-radius: 23px;
    width: 150px;
    height: 150px;
    aspect-ratio: 16/9;
    background-size: 100% 100% !important;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    border: 2px dashed currentcolor;
    cursor: pointer;
    font-family: sans-serif;
    transition: color 300ms ease-in-out, background 300ms ease-in-out;
    outline: none;
    overflow: hidden;
    position: relative;
  }

  #fto {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin: 0 auto;
    padding: 20px;
  }

  .foto:hover {
    color: #777;
    background: #e8e8e8;
  }

  .foto:active {
    border-color: rgb(241, 241, 241);
    color: rgb(0, 0, 0);
    background: #eee;
  }

  .foto:focus {
    color: #777;
    background: #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

  .foto__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .foto__img1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  #a {
    
    font-size: 50px;
  }

  .remover-foto1 {
    top: -20px;
    font-weight: bolder;
    cursor: pointer;
    font-size: 14px;
    padding: auto;
    background-color: transparent;
    border-radius: 4px;
    color: rgb(0, 0, 0);
    font-size: 20px;
    margin-top: -130px;
    margin-left: 130px;
    border: none;
    padding-top: 6px;
    padding-left: 7px;
    padding-right: 7px;
    position: relative;
    transition: 0.2s all linear;
  }

  .remover-foto1:hover {
    background-color: rgb(255, 255, 255, 0.3);
    border-radius: 13px;
    padding-top: 6px;
    padding-left: 7px;
    padding-right: 7px;
    transition: 0.2s all linear;
  }

  .label1 {
    position: absolute;
    font-weight: 500;
    margin-bottom: 5px;
    margin-left: 60px;
    margin-top: 10px;
  }

  label{

    font-size: 10px;
  }

  .foto-container1 {
    margin-left: 60px;
  }

  .grupo-formulario {
    margin-top: 10px;
  }

  input {
    font-family: "Press Start 2P", system-ui;
    font-size: 10px;
    border: none;
    border: 3px solid black;
    outline: none;
    border-radius: 5px;
    padding: 5px;
    margin-top: 10px;
  }

  #inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container {
    float: right;
    margin-top: 100px !important;
    position: relative;
    width: 300px;
    margin: 30px;
    padding: 20px;
    border: 4px solid black;
    border-radius: 5px;
    background-color: #f9f9f9;
  }

  .container-produtos {
    border: none !important;
    max-height: 400px;
    height: 400px; 
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    width: 100%;
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 100px !important;
    margin-bottom: 160px;
    position: relative;
}


  .form-group {
    margin-bottom: 15px;
  }

  .produto {
    border: 5px solid #000000;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    height: 300px;
    width: 230px;
    background-color: #5D04d9;
    
  }

  .produto img {
    max-width: 180px;
    max-height: 180px;
    margin-bottom: 10px;
  }

  .produto-detalhes {
    text-align: left;
    color: white;
  }

  #botaoRegistrar {
    cursor: pointer;
    font-family: "Press Start 2P", system-ui;
    font-size: 10px;
    font-weight: bold;
    border-radius: 5px;
    margin-left: 60px;
    border: 3px solid black;
    padding: 10px;
  }

  #limparBtn {
    cursor: pointer;
    font-family: "Press Start 2P", system-ui; 
    padding: 10px;
    font-size: 10px;
    font-weight: bold;
    margin-left: 80px;
    margin-top: 10px;
    border-radius: 5px;
    border: 3px solid black;
  }

  .exc {
    font-size: 20px;
    margin-top: -15px;
    margin-left: 190px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    color: white;
  }

  .img-container {
    margin-top: 10px;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
  }

  .img-container img {
    border: 5px solid black;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 10px;
  }
  @media (max-width: 1000px) {
    .container {

      margin: 45px;
      position: relative;
      margin-top: 50px !important;
    }
    .container-produtos {
      margin: 20px auto;
      width: 100%;
      max-width: 300px;
      grid-template-columns: repeat(1, 1fr);
    }
  }
